<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesterséges Intelligencia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 5% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2e7d32;
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Trocchi', serif;
        }

        h2 {
            color: #388e3c;
            font-size: 28px;
            margin-bottom: 15px;
        }

        p {
            color: #616161;
            font-size: 18px;
            text-align: justify;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }

        td {
            padding: 20px;
            vertical-align: top;
            text-align: center;
            border-radius: 10px;
        }

        td:first-child {
            width: 40%;
        }

        td:last-child {
            width: 60%;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: white;
            margin-top: 30px;
            border-radius: 0 0 15px 15px;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            td:first-child {
                width: 100%;
                display: block;
            }

            td:last-child {
                display: block;
                width: 100%;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mesterséges Intelligencia</h1>
        <table>
            <tr>
                <td>
                    <a href="index.html">
                        <img src="img\info_ep.jpg" alt="info_epulet">
                    </a>
                </td>
                <td>
                    <h2>A tantárgy tartalma</h2>
                    <p>A kurzus célja, hogy bemutassa az emberi és gépi intelligencia közötti hasonlóságokat és különbségeket. A tárgy átfogó képet nyújt a mesterséges intelligencia történetéről, az alapvető módszerekről és technológiákról, mint például a logikai játékok, a robotika, a gépi látás, valamint a beszédfelismerés. Emellett foglalkozunk a tudás ábrázolásának különböző módjaival, mint a logikai formák, szemantikus hálók, valamint a fuzzy logika. További témák közé tartoznak a keresési algoritmusok, genetikus algoritmusok, és neurális hálók, valamint a természetes nyelvfeldolgozás alapjai.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img\mest.int.jfif" alt="Mesterséges Intelligencia">
                </td>
                <td>
                    <p>Az oktatás során gyakorlati példákat használunk, hogy bemutassuk, hogyan alkalmazható a mesterséges intelligencia különböző területeken, mint például a szakértői rendszerek, a mintafelismerés, és a kognitív pszichológia. Az AI társadalmi hatásait is tárgyaljuk, különösen a technológia etikai és jövőbeni következményeit illetően.</p>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>Varga Bence &emsp; CKFEC9 &emsp; 2024</p>
    </footer>
</body>

</html>
