<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatkezelés XML-ben</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 5% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1e88e5;
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Trocchi', serif;
        }

        h3 {
            color: #1565c0;
            font-size: 28px;
            margin-bottom: 15px;
        }

        p {
            color: #616161;
            font-size: 18px;
            text-align: justify;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }

        td {
            padding: 20px;
            vertical-align: top;
            text-align: center;
            border-radius: 10px;
        }

        td:first-child {
            width: 40%;
        }

        td:last-child {
            width: 60%;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: white;
            margin-top: 30px;
            border-radius: 0 0 15px 15px;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            td:first-child {
                width: 100%;
                display: block;
            }

            td:last-child {
                display: block;
                width: 100%;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Adatkezelés XML-ben</h1>
        <table>
            <tr>
                <td>
                    <a href="index.html">
                        <img src="img\info_ep.jpg" alt="Modern épület">
                    </a>
                </td>
                <td>
                    <h3>A tantárgy bemutatása</h3>
                    <p>Ez a kurzus az XML-alapú adatkezelési technikák elméletébe és gyakorlatába vezet be. A hallgatók megismerik az XML nyelv szabványait, a DTD és XMLSchema tervezés alapjait, és betekintést kapnak a DOM, SAX, és JAXB API-k működésébe. Emellett a kurzus során szó lesz az XSLT, XQuery és XML Security szabványok alkalmazásáról is.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img\xml.png" alt="XML technológia">
                </td>
                <td>
                    <h3>A kurzus tematikája</h3>
                    <p>1. hét – XML szabvány alapjai, Infoset és XDM modellek</p>
                    <p>2. hét – DTD szabvány, séma tervezés</p>
                    <p>3. hét – XMLSchema használata és elemei</p>
                    <p>4. hét – XMLSchema haladó technikák</p>
                    <p>5. hét – SAX API és Java alkalmazás készítése</p>
                    <p>6. hét – DOM API és Java alkalmazás készítése</p>
                    <p>7. hét – JAXB API és alkalmazások fejlesztése</p>
                    <p>8. hét – XSLT és XPath feldolgozás</p>
                    <p>9. hét – Haladó XSLT technikák</p>
                    <p>10. hét – XQuery alapok</p>
                    <p>11. hét – XQuery haladó funkciók</p>
                    <p>12. hét – XML Security és SVG alkalmazások</p>
                    <p>13. hét – XML alapú adatbázis kezelése, eXistDB</p>
                    <p>14. hét – Összefoglalás</p>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>Varga Bence &emsp; CKFEC9 &emsp; 2024</p>
    </footer>

</body>

</html>
